PORT = "8080"
DEBUG = "true"
ENV = "development"
CLIENT_URL = "http://localhost:3000"
DATABASE_URL = nil
GORILLA_SESSIONS_MAXAGE = "604800"
GORILLA_SESSIONS_KEY = "NotSoSecretKey-ChangeMe-Please"
TWILIO_ACCOUNT_SID = nil
TWILIO_AUTH_TOKEN = nil
TWILIO_VERIFY_SERVICE_ID = nil
MINIO_ACCESS_KEY = nil
MINIO_ACCESS_SECRET = nil
MINIO_SSL_POLICY = "false"
MINIO_BUCKET_NAME = "codeflick"
MINIO_ENDPOINT = "localhost:9000"
