OPENAI_API_KEY=
OPENAI_BASEURL=
DEFAULT_MODEL=

AGENT_POOL_SIZE=

AWS_REGION=
SQS_QUEUE_URL=
POLL_INTERVAL=

CONTRACT_WORKERS=
CONTRACT_QUEUE_SIZE=

LEGAL_CHAT_WORKERS=
LEGAL_CHAT_QUEUE_SIZE=

DOC_VERIFY_WORKERS=
DOC_VERIFY_QUEUE_SIZE=

DOC_IMPROVE_WORKERS=
DOC_IMPROVE_QUEUE_SIZE=

LOG_LEVEL=
LOG_FILE=